# ── Use official Playwright image — chromium + all deps pre-installed ─────────
# This saves ~30 min of apt-get install on NAS
FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

# ── Timezone: IST ──────────────────────────────────────────────────────────────
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# ── Install cron ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/scraper

# ── Python deps ────────────────────────────────────────────────────────────────
COPY scraper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy scraper ───────────────────────────────────────────────────────────────
COPY scraper/scraper.py .

# ── Directories ────────────────────────────────────────────────────────────────
RUN mkdir -p /app/data/photos /var/log/scraper

# ── Cron job — 06:30 IST daily ────────────────────────────────────────────────
COPY scraper/crontab.txt /etc/cron.d/nmms-scraper
RUN chmod 0644 /etc/cron.d/nmms-scraper \
    && crontab /etc/cron.d/nmms-scraper

RUN touch /var/log/scraper/scraper.log

CMD ["cron", "-f"]
